worker_processes 1;
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 ipv6=off;
    lua_package_path "/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua;;";
    lua_package_cpath "/usr/local/lib/lua/5.1/?.so;;";
    
    include       mime.types;
    default_type  application/octet-stream;

    init_by_lua_block {
        require "lpeg"
    }

    server {
        listen 8080;
        lua_code_cache off;

        location / {
            default_type text/html;
            content_by_lua_block {
                require("lapis").serve("app")
            }
        }

        location /static/ {
            alias static/;
        }

        location /favicon.ico {
            alias static/favicon.ico;
        }
    }
}
